# install docker on local machine using `snap`: https://snapcraft.io/
$ sudo snap info docker
name:      docker
summary:   The docker app deployment mechanism
publisher: Docker, Inc (docker-inc)
contact:   snappy-devel@lists.ubuntu.com
license:   Apache-2.0
description: |
  Docker for snappy.
  
  This snap allows you to use the full capabilities of docker on snappy.
  
  In order to use 'docker build', 'docker save' and 'docker load', you need to place your dockerfile
  within $HOME. All files that you want docker to access to must be within this path.
  
  You may also use the 'docker-privilege' command to allow you to use 'docker run --privileged'.
  Because docker is unencumbered on snappy, it is recommended that you follow the Docker projects
  recommendations for using docker securely.
snap-id: sLCsFAO8PKM5Z0fAKNszUOX0YASjQfeZ
channels:                                         
  stable:          18.06.1-ce   (321) 102MB - 
  candidate:       18.06.1-ce   (321) 102MB - 
  beta:            18.06.1-ce   (321) 102MB - 
  edge:            17.03.1-ce-1 (333) 38MB  - 
  17.09/stable:    –                          
  17.09/candidate: 17.09.1-ce   (232) 44MB  - 
  17.09/beta:      17.09.1-ce   (232) 44MB  - 
  17.09/edge:      17.09.1-ce   (232) 44MB  - 
  17.06/stable:    17.06.2-ce   (179) 43MB  - 
  17.06/candidate: 17.06.2-ce   (179) 43MB  - 
  17.06/beta:      ↑                          
  17.06/edge:      17.06.2-ce-1 (237) 44MB  - 
  17.03/stable:    17.03.2-ce-1 (159) 42MB  - 
  17.03/candidate: 17.03.2-ce-1 (159) 42MB  - 
  17.03/beta:      ↑                          
  17.03/edge:      17.03.2-ce-1 (159) 42MB  - 
$ sudo snap install docker
# <removed output>

# test docker installation: current user (`mocc`) does not have the right permissions
$ docker run helloworld
docker: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.38/containers/create: dial unix /var/run/docker.sock: connect: permission denied.
See 'docker run --help'.

# check docker socket permissions
$ ll /var/run/docker.sock 
srw-rw---- 1 root root 0 Dez  7 15:43 /var/run/docker.sock=

# create a new group called `docker`
$ sudo groupadd docker

# add current user (`mocc`) to the new group
$ sudo usermod -aG docker mocc

# change group-ownership of socket to the new `docker` group
$ sudo chgrp docker /var/run/docker.sock

# test docker installation: permissions were not applied to current session
$ docker run hello-world
docker: Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post http://%2Fvar%2Frun%2Fdocker.sock/v1.38/containers/create: dial unix /var/run/docker.sock: connect: permission denied.
See 'docker run --help'.

# close script and terminal
$ exit

# new group ownerships do not apply to the current session
# we closed the session and logged back in using the desktop environment

# test docker: docker fetches `hello-world` image and executes it
$ docker run hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world

d1725b59e92d: Pulling fs layer d1725b59e92d: Downloading [=========================>                         ]     501B/977B
d1725b59e92d: Downloading [==================================================>]     977B/977B
d1725b59e92d: Verifying Checksum d1725b59e92d: Download complete 
d1725b59e92d: Extracting [==================================================>]     977B/977B
d1725b59e92d: Extracting [==================================================>]     977B/977B
d1725b59e92d: Pull complete 
Digest: sha256:0add3ace90ecb4adbf7777e9aacf18357296e799f81cabc9fde470971e499788
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

# docker was successfully installed
# install qemu using apt
$ sudo apt install qemu
# <removed output>
Get:1 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 libiscsi7 amd64 1.17.0-1.1 [55,4 kB]
Get:2 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 libnl-route-3-200 amd64 3.2.29-0ubuntu3 [146 kB]
Get:3 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 libibverbs1 amd64 17.1-1 [44,4 kB]
Get:4 http://de.archive.ubuntu.com/ubuntu bionic-updates/main amd64 librados2 amd64 12.2.7-0ubuntu0.18.04.1 [2.660 kB]
Get:5 http://de.archive.ubuntu.com/ubuntu bionic-updates/main amd64 librbd1 amd64 12.2.7-0ubuntu0.18.04.1 [915 kB]
Get:6 http://de.archive.ubuntu.com/ubuntu bionic-updates/main amd64 qemu-block-extra amd64 1:2.11+dfsg-1ubuntu7.8 [39,6 kB]
Get:7 http://de.archive.ubuntu.com/ubuntu bionic-updates/main amd64 qemu-system-common amd64 1:2.11+dfsg-1ubuntu7.8 [662 kB]
Get:8 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 binfmt-support amd64 2.1.8-2 [51,6 kB]
Get:9 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 msr-tools amd64 1.3-2build1 [9.760 B]
Get:10 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 cpu-checker amd64 0.7-0ubuntu7 [6.862 B]
Get:11 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 ibverbs-providers amd64 17.1-1 [160 kB]
Get:12 http://de.archive.ubuntu.com/ubuntu bionic-updates/main amd64 ipxe-qemu all 1.0.0+git-20180124.fbe8c52d-0ubuntu2.1 [911 kB]
Get:13 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 ipxe-qemu-256k-compat-efi-roms all 1.0.0+git-20150424.a25a16d-0ubuntu2 [545 kB]
Get:14 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 libaio1 amd64 0.3.110-5 [6.448 B]
Get:15 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 libcacard0 amd64 1:2.5.0-3 [19,6 kB]
Get:16 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 libsdl1.2debian amd64 1.2.15+dfsg2-0.1 [174 kB]
Get:17 http://de.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libspice-server1 amd64 0.14.0-1ubuntu2.2 [345 kB]
Get:18 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 libusbredirparser1 amd64 0.7.1-1 [13,6 kB]
Get:19 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 libxenstore3.0 amd64 4.9.2-0ubuntu1 [19,7 kB]
Get:20 http://de.archive.ubuntu.com/ubuntu bionic/main amd64 libxen-4.9 amd64 4.9.2-0ubuntu1 [399 kB]
# <removed output>

# download debian x86 (32bit) image for qemu
$ curl -o debian_wheezy_i386.qcow2 https://people.debian.org/~aurel32/qemu/i386/debian_wheezy_i386_standard.qcow2

# test qemu installation by launching the downloaded image
$ qemu-system-i386 debian_wheezy_i386.qcow2

# check for kvm kernel module to be loaded
$ lsmod | grep kvm
kvm_intel             212992  0
kvm                   598016  1 kvm_intel
irqbypass              16384  1 kvm

# install qemu kvm wrapper
$ sudo apt install qemu-kvm
# <removed output>
Get:1 http://de.archive.ubuntu.com/ubuntu bionic-updates/main amd64 qemu-kvm amd64 1:2.11+dfsg-1ubuntu7.8 [13,2 kB]
# <removed output>

# add user to kvm group
$ sudo adduser mocc kvm

# logout and login from session again to make group change effective

# test qemu-kvm installation by launching the downloaded image
$ kvm debian_wheezy_i386.qcow2

# qemu and qemu-kvm were successfully installed

# download debian stretch image and boot with qemu and kvm
$ ./run-kvm.sh 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  1  284M    1 3760k    0     0  2972k      0  0:01:38  0:00:01  0:01:37 2969k
  2  284M    2 8112k    0     0  3581k      0  0:01:21  0:00:02  0:01:19 3579k
  4  284M    4 12.1M    0     0  3802k      0  0:01:16  0:00:03  0:01:13 3801k
# <removed output>

HGNU GRUB  version 2.02~beta3-5

Loading initial ramdisk ... 

# <removed grub boot output>

Welcome to Debian GNU/Linux 9 (stretch)!

# <removed os boot output>

# logging in with default user
debian login: user
Password: 

# change to root user to install our dependencies
$ su

# as root user: update package repositories
$ apt update
0% [Working]            Get:1 http://security.debian.org/debian-security stretch/updates InRelease [94.3 kB]
0% [Connecting to debian.gtisc.gatech.edu (128.61.240.89)] [1 InRelease 13.9 kB                                                                               0% [Connecting to debian.gtisc.gatech.edu (128.61.240.89)]                                                          0% [1 InRelease gpgv 94.3 kB] [Waiting for headers]                                                   Ign:2 http://ftp.us.debian.org/debian stretch InRelease
0% [1 InRelease gpgv 94.3 kB] [Waiting for headers]                                                   0% [Waiting for headers]                        Get:3 http://security.debian.org/debian-security stretch/updates/main Sources [186 kB]
0% [Waiting for headers] [3 Sources 39.9 kB/186 kB 21%]                                                       0% [Waiting for headers]                        Get:4 http://ftp.us.debian.org/debian stretch-updates InRelease [91.0 kB]
0% [4 InRelease 14.2 kB/91.0 kB 16%]0% [3 Sources store 0 B] [4 InRelease 14.2 kB/91.0 kB 16%] [Waiting for headers                                                                               Get:5 http://security.debian.org/debian-security stretch/updates/main i386 Packages [463 kB]
0% [3 Sources store 0 B] [4 InRelease 14.2 kB/91.0 kB 16%] [5 Packages 20.3 kB/                                                                               0% [4 InRelease 14.2 kB/91.0 kB 16%] [5 Packages 213 kB/463 kB 46%]                                                                   0% [4 InRelease 43.2 kB/91.0 kB 47%] [Waiting for headers]                                                          Get:6 http://security.debian.org/debian-security stretch/updates/main Translation-en [201 kB]
0% [4 InRelease 43.2 kB/91.0 kB 47%] [6 Translation-en 34.5 kB/201 kB 17%]0% [5 Packages store 0 B] [4 InRelease 43.2 kB/91.0 kB 47%] [6 Translation-en 3                                                                               0% [5 Packages store 0 B] [4 InRelease 43.2 kB/91.0 kB 47%]                                                           0% [4 InRelease 83.7 kB/91.0 kB 92%]                                    0% [Working]0% [6 Translation-en store 0 B]0% [6 Translation-en store 0 B] [4 InRelease gpgv 91.0 kB] [Waiting for headers                                                                               0% [4 InRelease gpgv 91.0 kB] [Waiting for headers]                                                   0% [Waiting for headers]                        Get:7 http://ftp.us.debian.org/debian stretch Release [118 kB]
0% [7 Release 56.2 kB/118 kB 48%]                                 0% [Working]            Get:8 http://ftp.us.debian.org/debian stretch-updates/main Sources [3,748 B]
0% [8 Sources 3,748 B/3,748 B 100%]                                   Get:9 http://ftp.us.debian.org/debian stretch-updates/main i386 Packages [5,160 B]
                                   Get:10 http://ftp.us.debian.org/debian stretch-updates/main Translation-en [4,512 B]
                                   0% [Working]0% [8 Sources store 0 B] [Waiting for headers]                                              0% [Waiting for headers]0% [9 Packages store 0 B] [Waiting for headers]                                               0% [Waiting for headers]0% [10 Translation-en store 0 B] [Waiting for headers]                                                      0% [Waiting for headers]                        Get:11 http://ftp.us.debian.org/debian stretch Release.gpg [2,434 B]
                        0% [Working]0% [11 Release.gpg gpgv 118 kB]                               22% [Working]             Get:12 http://ftp.us.debian.org/debian stretch/main Sources [6,751 kB]
22% [12 Sources 59.1 kB/6,751 kB 1%]                                    23% [12 Sources 317 kB/6,751 kB 5%]24% [12 Sources 661 kB/6,751 kB 10%]26% [12 Sources 1,186 kB/6,751 kB 18%]29% [12 Sources 1,788 kB/6,751 kB 26%]32% [12 Sources 2,610 kB/6,751 kB 39%]36% [12 Sources 3,718 kB/6,751 kB 55%]41% [12 Sources 5,034 kB/6,751 kB 75%]47% [12 Sources 6,590 kB/6,751 kB 98%]                                      48% [Working]48% [12 Sources store 0 B]                          Get:13 http://ftp.us.debian.org/debian stretch/main i386 Packages [7,069 kB]
48% [12 Sources store 0 B] [13 Packages 0 B/7,069 kB 0%]53% [12 Sources store 0 B] [13 Packages 1,246 kB/7,069 kB 18%]    1,465 kB/s 7s58% [12 Sources store 0 B] [13 Packages 2,563 kB/7,069 kB 36%]    1,465 kB/s 6s63% [13 Packages 3,443 kB/7,069 kB 49%]                           1,465 kB/s 6s68% [13 Packages 4,712 kB/7,069 kB 67%]                           1,465 kB/s 5s73% [13 Packages 5,992 kB/7,069 kB 85%]                           1,465 kB/s 4s77% [Working]                                                     1,465 kB/s 3s                                                                               Get:14 http://ftp.us.debian.org/debian stretch/main Translation-en [5,388 kB]
77% [14 Translation-en 31.1 kB/5,388 kB 1%]                       1,465 kB/s 3s                                                                               77% [13 Packages store 0 B] [14 Translation-en 31.1 kB/5,388 kB 1%]82% [13 Packages store 0 B] [14 Translation-en 1,384 kB/5,388 kB 26%]87% [13 Packages store 0 B] [14 Translation-en 2,590 kB/5,388 kB 48%]94% [13 Packages store 0 B] [14 Translation-en 4,265 kB/5,388 kB 79%]95% [14 Translation-en 4,309 kB/5,388 kB 80%]                     1,465 kB/s 0s99% [Working]                                                     1,465 kB/s 0s99% [14 Translation-en store 0 B]                                 1,465 kB/s 0s99% [14 Translation-en store 0 B]                                 1,465 kB/s 0s99% [14 Translation-en store 0 B]                                 1,465 kB/s 0s99% [14 Translation-en store 0 B]                                 1,465 kB/s 0s100% [Working]                                                    1,465 kB/s 0s                                                                               Fetched 20.4 MB in 12s (1,687 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 55%Reading package lists... 55%Reading package lists... 79%Reading package lists... 93%Reading package lists... 93%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 1%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
122 packages can be upgraded. Run 'apt list --upgradable' to see them.

# as root user: install compiler tools, nginx and other useful helper programs
$ apt install gcc build-essential nginx curl
# <removed output>       
Get:1 http://security.debian.org/debian-security stretch/updates/main i386 libtiff5 i386 4.0.8-2+deb9u4 [249 kB]
Get:2 http://security.debian.org/debian-security stretch/updates/main i386 nginx-common all 1.10.3-1+deb9u2 [105 kB]
Get:3 http://ftp.us.debian.org/debian stretch/main i386 gcc-6-base i386 6.3.0-18+deb9u1 [180 kB]
Get:4 http://security.debian.org/debian-security stretch/updates/main i386 libnginx-mod-http-auth-pam i386 1.10.3-1+deb9u2 [86.2 kB]
Get:5 http://security.debian.org/debian-security stretch/updates/main i386 libnginx-mod-http-dav-ext i386 1.10.3-1+deb9u2 [88.3 kB]
Get:6 http://security.debian.org/debian-security stretch/updates/main i386 libnginx-mod-http-echo i386 1.10.3-1+deb9u2 [98.3 kB]
Get:7 http://security.debian.org/debian-security stretch/updates/main i386 libnginx-mod-http-geoip i386 1.10.3-1+deb9u2 [87.6 kB]
Get:8 http://security.debian.org/debian-security stretch/updates/main i386 libnginx-mod-http-image-filter i386 1.10.3-1+deb9u2 [90.6 kB]
Get:9 http://security.debian.org/debian-security stretch/updates/main i386 libnginx-mod-http-subs-filter i386 1.10.3-1+deb9u2 [89.5 kB]
Get:10 http://security.debian.org/debian-security stretch/updates/main i386 libnginx-mod-http-upstream-fair i386 1.10.3-1+deb9u2 [89.7 kB]
Get:11 http://security.debian.org/debian-security stretch/updates/main i386 libnginx-mod-http-xslt-filter i386 1.10.3-1+deb9u2 [89.5 kB]
Get:12 http://security.debian.org/debian-security stretch/updates/main i386 libnginx-mod-mail i386 1.10.3-1+deb9u2 [120 kB]
Get:13 http://security.debian.org/debian-security stretch/updates/main i386 libnginx-mod-stream i386 1.10.3-1+deb9u2 [112 kB]
Get:14 http://security.debian.org/debian-security stretch/updates/main i386 nginx-full i386 1.10.3-1+deb9u2 [497 kB]
Get:15 http://security.debian.org/debian-security stretch/updates/main i386 nginx all 1.10.3-1+deb9u2 [81.8 kB]
Get:16 http://ftp.us.debian.org/debian stretch/main i386 libstdc++6 i386 6.3.0-18+deb9u1 [426 kB]
Get:17 http://ftp.us.debian.org/debian stretch/main i386 libgcc1 i386 1:6.3.0-18+deb9u1 [48.0 kB]
Get:18 http://ftp.us.debian.org/debian stretch/main i386 libc6 i386 2.24-11+deb9u3 [2,470 kB]
Get:19 http://ftp.us.debian.org/debian stretch/main i386 libc-dev-bin i386 2.24-11+deb9u3 [259 kB]
Get:20 http://ftp.us.debian.org/debian stretch/main i386 linux-libc-dev i386 4.9.130-2 [1,373 kB]
Get:21 http://ftp.us.debian.org/debian stretch/main i386 libc6-dev i386 2.24-11+deb9u3 [4,366 kB]
Get:22 http://ftp.us.debian.org/debian stretch/main i386 cpp-6 i386 6.3.0-18+deb9u1 [6,814 kB]
Get:23 http://ftp.us.debian.org/debian stretch/main i386 libcc1-0 i386 6.3.0-18+deb9u1 [32.3 kB]
Get:24 http://ftp.us.debian.org/debian stretch/main i386 libgomp1 i386 6.3.0-18+deb9u1 [78.2 kB]
Get:25 http://ftp.us.debian.org/debian stretch/main i386 libitm1 i386 6.3.0-18+deb9u1 [30.3 kB]
Get:26 http://ftp.us.debian.org/debian stretch/main i386 libatomic1 i386 6.3.0-18+deb9u1 [9,698 B]
Get:27 http://ftp.us.debian.org/debian stretch/main i386 libasan3 i386 6.3.0-18+deb9u1 [301 kB]
Get:28 http://ftp.us.debian.org/debian stretch/main i386 libubsan0 i386 6.3.0-18+deb9u1 [119 kB]
Get:29 http://ftp.us.debian.org/debian stretch/main i386 libcilkrts5 i386 6.3.0-18+deb9u1 [45.1 kB]
Get:30 http://ftp.us.debian.org/debian stretch/main i386 libmpx2 i386 6.3.0-18+deb9u1 [12.5 kB]
Get:31 http://ftp.us.debian.org/debian stretch/main i386 libquadmath0 i386 6.3.0-18+deb9u1 [202 kB]
Get:32 http://ftp.us.debian.org/debian stretch/main i386 libgcc-6-dev i386 6.3.0-18+deb9u1 [2,317 kB]
Get:33 http://ftp.us.debian.org/debian stretch/main i386 gcc-6 i386 6.3.0-18+deb9u1 [7,141 kB]
Get:34 http://ftp.us.debian.org/debian stretch/main i386 libstdc++-6-dev i386 6.3.0-18+deb9u1 [1,461 kB]
Get:35 http://ftp.us.debian.org/debian stretch/main i386 g++-6 i386 6.3.0-18+deb9u1 [7,341 kB]
Get:36 http://ftp.us.debian.org/debian stretch/main i386 libdpkg-perl all 1.18.25 [1,287 kB]
Get:37 http://ftp.us.debian.org/debian stretch/main i386 patch i386 2.7.5-1+deb9u1 [124 kB]
Get:38 http://ftp.us.debian.org/debian stretch/main i386 dpkg-dev all 1.18.25 [1,595 kB]
Get:39 http://ftp.us.debian.org/debian stretch/main i386 libcurl3 i386 7.52.1-5+deb9u8 [316 kB]
Get:40 http://ftp.us.debian.org/debian stretch/main i386 curl i386 7.52.1-5+deb9u8 [231 kB]
Get:41 http://ftp.us.debian.org/debian stretch/main i386 libgd3 i386 2.2.4-2+deb9u3 [129 kB]
# <removed output>

# as root user: install git to be able to build fio in version 3
$ apt install git
# <removed output>
Get:1 http://ftp.us.debian.org/debian stretch/main i386 liberror-perl all 0.17024-1 [26.9 kB]
Get:2 http://ftp.us.debian.org/debian stretch/main i386 git-man all 1:2.11.0-3+deb9u4 [1,433 kB]
Get:3 http://ftp.us.debian.org/debian stretch/main i386 git i386 1:2.11.0-3+deb9u4 [4,879 kB]
Get:4 http://ftp.us.debian.org/debian stretch/main i386 rsync i386 3.1.2-1+deb9u1 [407 kB]
# <removed output>

# as root user: clone fio git repository
$ git clone git@github.com:axboe/fio.git
# <removed ouput>

# as root user: enter fio directory and build it
$ cd fio/
$ ./configure
# <removed build flags output>
$ make
FIO_VERSION = fio-3.12-32-g0527
# <removed compile output>
$ make install
install -m 755 -d /usr/local/bin
install fio t/fio-genzipf t/fio-btrace2fio t/fio-dedupe t/fio-verify-state ./tools/fio_generate_plots ./tools/plot/fio2gnuplot ./tools/genfio ./tools/fiologparser.py ./tools/hist/fiologparser_hist.py ./tools/fio_jsonplus_clat2csv /usr/local/bin
install -m 755 -d /usr/local/man/man1
install -m 644 ./fio.1 /usr/local/man/man1
install -m 644 ./tools/fio_generate_plots.1 /usr/local/man/man1
install -m 644 ./tools/plot/fio2gnuplot.1 /usr/local/man/man1
install -m 644 ./tools/hist/fiologparser_hist.py.1 /usr/local/man/man1
install -m 755 -d /usr/local/share/fio
install -m 644 ./tools/plot/*gpm /usr/local/share/fio/

# as root user: return to normal user
$ exit

# check fio installation
$ fio --version
fio-3.12-32-g0527

# as root user: shutdown vm and save image
$ shutdown now

# TODO: show commands for copying benchmark scripts to vm

